---
- name: install apps
  become: true
  dnf:
    name:
      - foliate
      - gimp
      - inkscape
      - steam
      - telegram-desktop
      - thunderbird
      - torbrowser-launcher
      - transmission
      - transmission-remote-gtk

- name: install games
  become: True
  dnf:
    name:
      - aisleriot

- name: install CLI tools
  become: true
  dnf:
    name:
      - android-tools
      - fdupes
      - ncdu
      - nmap
      - yamllint

- name: install VSCodium
  become: true
  dnf:
    name: codium

- name: install Skype
  become: true
  dnf:
    name: https://go.skype.com/skypeforlinux-64.rpm
  when: "'skypeforlinux' not in ansible_facts.packages"   # prevent download if already installed

- name: install flatpak apps
  become: true
  flatpak:
    name: "{{ item }}"
  loop:
    - org.zotero.Zotero
    - com.discordapp.Discord
    - ch.openboard.OpenBoard

- name: install python utilities
  become: true
  dnf:
    name:
      - python3-ansible-lint
      - python3-psutil   # required by dconf module
