---
- name: install texlive
  become: true
  dnf:
    name:
      - texlive-acro
      - texlive-fontawesome5
      - texlive-inconsolata
      - texlive-libertinus-fonts
      - texlive-moderncv
      - texlive-mwe
      - texlive-nomencl
      - texlive-paracol
      - texlive-scheme-medium
      - texlive-toptesi
