---
# tasks file for ansible_posterdati

- name: gather package facts
  package_facts:
    manager: auto

- import_tasks: sources.yml

- import_tasks: system.yml

- import_tasks: virt.yml

- import_tasks: apps.yml

- import_tasks: battery.yml

- import_tasks: latex.yml

- import_tasks: rice.yml
