---
- name: install eyecandy
  become: true
  dnf:
    name:
      - papirus-icon-theme

- name: check if liquidprompt is installed
  stat:
    path: ~/.liquidprompt
  register: lp

- name: setup liquidprompt
  git:
    repo: https://github.com/nojhan/liquidprompt.git
    dest: ~/.liquidprompt
    version: stable
  when: not lp.stat.exists
